# MedionBd-Doc

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/medionbddoc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/medionbddoc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MedionBdDoc/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MedionBdDoc.xcodeproj/: project.pbxproj
ios/MedionBdDoc.xcodeproj/xcshareddata/xcschemes/: MedionBdDoc.xcscheme
ios/MedionBdDocTests/: MedionBdDocTests.m
src/component/Auth/: DoctorSignUp.js
src/component/Doctor/Auth/: LoginDoc.js
src/component/Doctor/DocHistory/: index.js
src/component/Doctor/DocHistory/PatientList/: PatientItem.js
src/component/Doctor/Prescription/: index.js
src/component/DoctorProfile/AppointMents/: index.js
src/component/DoctorProfile/AppointMents/Patients/: PatientItem.js
src/component/VideoCall/: index.js
src/helpers/: DoctorProfileOptions.js
